<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #333333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        a:hover {
            background-color: #555555;
        }
    </style>



</head>
<body>
    <h2> Hello, My Name is Kirtan. </h2>
    <br />
    <a href="/home">Go to the home page</a>
</body>
</html>